{
  "name": "rulixa",
  "version": "0.1.0",
  "description": "Rulixa.Cli を使って WPF / .NET ワークスペースの高密度なコンテキストパックを生成します。",
  "author": {
    "name": "Rulixa"
  },
  "keywords": [
    "rulixa",
    "context-pack",
    "wpf",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Rulixa",
    "shortDescription": "Rulixa.Cli で高密度な system map を生成します。",
    "longDescription": "まず pack を使って root ViewModel や主要画面から system map を作り、全体像を短時間で把握してください。実装レベルの検証や深掘りが必要なときだけ全文検索に進むのが効果的です。entry=file と entry=symbol の両方を使えます。scan と resolve-entry は補助用の CLI コマンドです。",
    "developerName": "Rulixa",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "ShellViewModel の system pack を作成し、主要サブシステムを要約してください。",
      "ShellView.xaml を file entry として解決し、pack を実行して workflow と persistence map を説明してください。",
      "まず Rulixa.Cli の pack を実行し、その後に全文検索で検証すべき点を指摘してください。"
    ],
    "brandColor": "#0F766E"
  }
}
